<html>
<head>
	<title>Saikumar Chintada</title>
	<style type="text/css">
		body{
			background-color: black;
			font-size: 50px;
			color:green;
		}
/*source : https://codepen.io/ArtemGordinsky/pen/GnLBq */
.blinking-cursor {
  font-weight: 100;
  font-size: 70px;
  color: #2E3D48;
	  -webkit-animation: 1s blink step-end infinite;
	  -moz-animation: 1s blink step-end infinite;
	  -ms-animation: 1s blink step-end infinite;
	  -o-animation: 1s blink step-end infinite;
	  animation: 1s blink step-end infinite;
	}

	@keyframes "blink" {
	  from, to {
	    color: transparent;
	  }
	  50% {
	    color: green;
	  }
	}

	@-moz-keyframes blink {
	  from, to {
	    color: transparent;
	  }
	  50% {
	    color: green;
	  }
	}

	@-webkit-keyframes "blink" {
	  from, to {
	    color: transparent;
	  }
	  50% {
	    color: green;
	  }
	}

	@-ms-keyframes "blink" {
	  from, to {
	    color: transparent;
	  }
	  50% {
	    color: green;
	  }
	}

	@-o-keyframes "blink" {
	  from, to {
	    color: transparent;
	  }
	  50% {
	    color: white;
	  }
	}
	</style>
</head>
<body>
	<p>> under_construction<span class="blinking-cursor">_</span></p>
</body>
</html>